{
  "expo": {
    "name": "Vibely",
    "slug": "vibematch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "vibematch",
    "splash": {
      "backgroundColor": "#8A56FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibely.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.vibely.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "backgroundColor": "#8A56FF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e4232a2a-d6f1-40de-97c2-939c78e537d8"
      }
    }
  }
}
